<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accesos_por_pais_rf' inline='true' name='federated.0qixh5k0n95f5p17wy3w115gnhiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accesos_por_pais_rf' name='textscan.1dgm9ba0bh7st01e2imwg1pc0afp'>
            <connection class='textscan' directory='C:/TFM/SCRIPTS/PARAGRAFICOS' filename='accesos_por_pais_rf.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dgm9ba0bh7st01e2imwg1pc0afp' name='accesos_por_pais_rf.csv' table='[accesos_por_pais_rf#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Año' ordinal='0' />
            <column datatype='integer' name='Mes' ordinal='1' />
            <column datatype='string' name='Pais_Origen' ordinal='2' />
            <column datatype='string' name='Medio_Acceso_Predicho' ordinal='3' />
            <column datatype='integer' name='Total_Turistas' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[accesos_por_pais_rf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mes]</local-name>
            <parent-name>[accesos_por_pais_rf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais_Origen]</local-name>
            <parent-name>[accesos_por_pais_rf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medio_Acceso_Predicho]</local-name>
            <parent-name>[accesos_por_pais_rf.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Turistas]</local-name>
            <parent-name>[accesos_por_pais_rf.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fecha' datatype='date' name='[Calculation_972214606098436097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Año], [Mes], 1)' />
      </column>
      <column caption='Medio Acceso' datatype='string' name='[Medio_Acceso_Predicho]' role='dimension' type='nominal' />
      <column caption='Pais Origen' datatype='string' name='[Pais_Origen]' role='dimension' type='nominal' />
      <column caption='Total Turistas' datatype='integer' name='[Total_Turistas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accesos_por_pais_rf.csv' datatype='table' name='[__tableau_internal_object_id__].[accesos_por_pais_rf.csv_2C5F51F0965B4D108590B383A3BEE8A3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medio_Acceso_Predicho]' derivation='None' name='[none:Medio_Acceso_Predicho:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tendencias y Predicciones de Medios de Acceso de Turistas a España (2019-2024</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accesos_por_pais_rf' name='federated.0qixh5k0n95f5p17wy3w115gnhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0qixh5k0n95f5p17wy3w115gnhiu'>
            <column datatype='integer' name='[Año]' role='measure' type='quantitative' />
            <column caption='fecha' datatype='date' name='[Calculation_972214606098436097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Año], [Mes], 1)' />
            </column>
            <column caption='Medio Acceso' datatype='string' name='[Medio_Acceso_Predicho]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Mes]' role='measure' type='quantitative' />
            <column caption='Total Turistas' datatype='integer' name='[Total_Turistas]' role='measure' type='quantitative' />
            <column-instance column='[Total_Turistas]' derivation='Sum' forecast-column-base='[sum:Total_Turistas:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total_Turistas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medio_Acceso_Predicho]' derivation='None' name='[none:Medio_Acceso_Predicho:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Turistas]' derivation='Sum' name='[sum:Total_Turistas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_972214606098436097]' derivation='Year-Trunc' name='[tyr:Calculation_972214606098436097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qixh5k0n95f5p17wy3w115gnhiu].[none:Medio_Acceso_Predicho:nk]' />
              <text column='[federated.0qixh5k0n95f5p17wy3w115gnhiu].[fVal:sum:Total_Turistas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qixh5k0n95f5p17wy3w115gnhiu].[fVal:sum:Total_Turistas:qk]</rows>
        <cols>[federated.0qixh5k0n95f5p17wy3w115gnhiu].[tyr:Calculation_972214606098436097:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
